C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB7%2Fsredniawazona.R="D1A54FC4"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad1.R="55BD448F"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad2.R="1779D670"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad3.R="7783AF65"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad4.R="E2FEAB2A"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad5.R="F29322F3"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad1.R="6CCF6CA4"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad2.R="1C8DB19B"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad3.R="1AF7C36D"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad4.R="908E4A5A"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad5.R="B9B5F841"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad1.R="967B24A1"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad2.R="CE1DB145"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad3.R="36ADC270"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad4.R="A45881A1"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad5.R="92350C4B"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad6.R="4E0527C5"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fpakiety.R="716C61BA"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftest2wartoscioczekiwanych.R="B1547F19"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftest2wartoscioczekiwanychzpoprawkaWelsha.R="491A14E3"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftest2wskaznikowstruktury.R="1F124E88"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestBarletta.R="1199D803"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestBartletta.R="691D8954"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestFisherarownoscwariancji.R="70ABAE9C"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestKruskala-Wallisa.R="33D6AA0A"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestTukeya.R="2753B08C"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestWilcoxona.R="9A3C4A5B"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestaANOVA.R="1D9DE46B"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestmediana.R="C3E6C341"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestnorm2grupy.R="A2924857"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestnormalnosci_shapirowilka.R="23842228"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestwartoscoczekiwana.R="B946E4B2"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestwskaznikastruktury.R="26B17716"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad1.R="86E05483"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad2.R="4DDA67A2"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad3.R="0C46E205"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad4.R="0108ECE5"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad5.R="655876A0"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad6.R="A184F234"
~%2FMSZS2_RStudio%2FLAB7%2Fsredniawazona.R="C3836A99"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad1.R="B29CF538"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad2.R="F08CED11"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad3.R="BF6FB0D7"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad4.R="2939B554"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fkolos_zad5.R="5F710B02"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad1.R="57A8484B"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad2.R="99478909"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad3.R="C876A171"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad4.R="3BB385AF"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab12_zad5.R="758A8DBA"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad1.R="D963C9B3"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad2.R="ED314137"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad3.R="A9FD1E89"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad4.R="FF400914"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad5.R="B70A46BC"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Flab13_zad6.R="4F5F4FD8"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fpakiety.R="70287AE2"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftest2wartoscioczekiwanych.R="E9620350"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftest2wartoscioczekiwanychzpoprawkaWelsha.R="9A96759B"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftest2wskaznikowstruktury.R="AEDCCA67"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestBarletta.R="EC5F24B2"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestBartletta.R="E02E3FAF"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestFisherarownoscwariancji.R="FF023571"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestKruskala-Wallisa.R="E66E34FE"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestTukeya.R="EB226917"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestWilcoxona.R="5884BE74"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2FtestaANOVA.R="27E76A89"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestmediana.R="DD9AC340"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestnorm2grupy.R="DC98D4D6"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestnormalnosci_shapirowilka.R="92060B11"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestshapirowilka2grupy.R="21CFBCC7"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestwartoscoczekiwana.R="7BD859C4"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Ftestwskaznikastruktury.R="444B03E5"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad1.R="2F516BA5"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad2.R="F9E172D4"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad3.R="B01A77E5"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad4.R="B86DD3BF"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad5.R="F78A7439"
~%2FMSZS2_RStudio%2FLAB_ANKIETA%2Fzad6.R="2616E396"
