C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FStandaryzacja%2Fzad1.R="A1DFDF3C"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FStandaryzacja%2Fzad2.R="29C7148D"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FStandaryzacja%2Fzad3.R="136DBED5"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FStandaryzacja%2Fzad4.R="D6D32E93"
C%3A%2FUsers%2F%C5%81ukasz%2FOneDrive%20-%20Zachodniopomorski%20Uniwersytet%20Technologiczny%20w%20Szczecinie%2FDokumenty%2FMSZS2_RStudio%2FStandaryzacja%2Fzad5.R="C2F5D326"
~%2FMSZS2_RStudio%2FLAB4_Standaryzacja%2Fzadanie1_nieznaneOdchylenieStandardowe.R="8E719E03"
~%2FMSZS2_RStudio%2FLAB4_Standaryzacja%2Fzadanie2_nieznanaSredniaWartoscOczekiwana.R="8E6A992C"
~%2FMSZS2_RStudio%2FLAB4_Standaryzacja%2Fzadanie3_dane2kwantyle.R="E53AABC6"
~%2FMSZS2_RStudio%2FLAB4_Standaryzacja%2Fzadanie4.R="7D89C8E4"
~%2FMSZS2_RStudio%2FLAB4_Standaryzacja%2Fzadanie5.R="1F3DDCA5"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzad1.R="4AD00728"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzad2.R="2FE81946"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzad3.R="FF1DAD0D"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzad4.R="1F38D189"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzad5.R="7DBA445E"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzadanie1_nieznaneOdchylenieStandardowe.R="C64E7FB6"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzadanie2_nieznanaSredniaWartoscOczekiwana.R="35624BA0"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzadanie3_dane2kwantyle.R="8CD6EAB8"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzadanie4.R="4E0D1194"
~%2FMSZS2_RStudio%2FStandaryzacja%2Fzadanie5.R="9D4AECC3"
